<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 80px;
        }
    </style>
</head>
<body>
<div class="topnav"><a href="/add">Add a Message</a></div>
<table>
    <tr>
        <th>Sentby</th>
        <th>Post Date</th>
        <th>Image Url</th>
        <th>Actions</th>
    </tr>
    <tr th:each="message : ${messages}"}>
    <td th:text="${message.sentby}"></td>
    <td th:text="${message.postdate}"></td>
    <td th:text="${message.imageurl}"></td>

    <td>


        <a th:href="@{/update/{id}(id=${message.id})}">Update</a>
        <a th:href="@{/detail/{id}(id=${message.id})}">Show</a>
    </td>
    </tr>
</table>
</body>
</html>