<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        .header {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            color: #f2f2f2;
            letter-spacing: 3px;
        }
        .content {

            text-align: center;
            color: light;

        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header"><h2>Your Message goes here</h2></div>
<div>
<form action="#" th:action="@{/process}" th:object="${message}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <label class="content"><b>Message Content</b></label>
    <textarea rows="3" th:field="*{content}"/>
    <span th:if="${#fields.hasErrors('content')}"
          th:errors="*{content}"></span><br/>
    Date: <input type="date" th:field="*{postdate}"/>
    <span th:if="${#fields.hasErrors('postdate')}"
          th:errors="*{postdate}"></span><br/>
    ImageUrl: <input type="text" th:field="*{imageurl}"/>
    <span th:if="${#fields.hasErrors('imageurl')}"
          th:errors="*{imageurl}"></span><br/>
    Sentby: <input type="text" th:field="*{sentby}" />
    <span th:if="${#fields.hasErrors('sentby')}"
          th:errors="*{sentby}"></span><br/>
    <input type="submit" value="Send" />
</form>
</div>
</body>
</html>