<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
</style>
</head>
<body>
<div class="topnav"><a href="/"><br><h2>Show all messages</h2></br></a></div>
Content: <span th:text="${message.content}"></span><br/>
Post Date: <span th:text="${#dates.format(message.postdate,'dd MMM yyyy')}"></span><br/>
<img th:src="${message.imageurl}" alt="post image"/><br/>
Sent by: <span th:text="${message.sentby}"></span><br/>

</body>
</html>

